<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L4S-cW-HzT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KN9-BM-aHN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L4S-cW-HzT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Wc2-Rh-fqR">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="76J-ln-2DF" kind="relationship" relationship="rootViewController" id="kvW-pC-DeL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eG-2V-zFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="103.79464285714285"/>
        </scene>
        <!--Folders View Controller-->
        <scene sceneID="lun-sB-YGv">
            <objects>
                <viewController id="76J-ln-2DF" customClass="FoldersViewController" customModule="Sandeep_c0766628_note_p1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nxo-HD-v2s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ai7-bq-ZTm">
                                <rect key="frame" x="0.0" y="140" width="414" height="660"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" id="2Ui-K4-8eJ" customClass="FoldersTableViewCell" customModule="Sandeep_c0766628_note_p1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ui-K4-8eJ" id="pAB-l2-BoV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSd-DK-cmU">
                                                    <rect key="frame" x="394" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="cSd-DK-cmU" firstAttribute="centerY" secondItem="pAB-l2-BoV" secondAttribute="centerY" id="I3o-Mg-DDp"/>
                                                <constraint firstItem="cSd-DK-cmU" firstAttribute="trailing" secondItem="pAB-l2-BoV" secondAttribute="trailingMargin" id="bg2-8E-opV"/>
                                                <constraint firstItem="cSd-DK-cmU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pAB-l2-BoV" secondAttribute="leading" constant="20" symbolic="YES" id="oW9-lJ-jlu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="numberOfNotesLabel" destination="cSd-DK-cmU" id="pUn-qF-gka"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="76J-ln-2DF" id="DDQ-m5-FbA"/>
                                    <outlet property="delegate" destination="76J-ln-2DF" id="Syq-Gf-AnG"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNX-gi-jFs">
                                <rect key="frame" x="0.0" y="800" width="414" height="62"/>
                                <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kv7-k5-1rN">
                                        <color key="tintColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem image="icn-folder-add-512" id="erQ-Ik-5AV">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="createNewFolder:" destination="76J-ln-2DF" id="RFi-rW-tWD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ai7-bq-ZTm" firstAttribute="leading" secondItem="UDy-Rh-YAy" secondAttribute="leading" id="BqT-ge-rWN"/>
                            <constraint firstAttribute="trailing" secondItem="CNX-gi-jFs" secondAttribute="trailing" id="NwU-Of-Blz"/>
                            <constraint firstItem="CNX-gi-jFs" firstAttribute="bottom" secondItem="UDy-Rh-YAy" secondAttribute="bottom" id="QX9-zf-PdO"/>
                            <constraint firstItem="CNX-gi-jFs" firstAttribute="leading" secondItem="UDy-Rh-YAy" secondAttribute="leading" id="Vbw-na-CRp"/>
                            <constraint firstItem="UDy-Rh-YAy" firstAttribute="trailing" secondItem="Ai7-bq-ZTm" secondAttribute="trailing" id="ib3-4x-NKB"/>
                            <constraint firstItem="Ai7-bq-ZTm" firstAttribute="top" secondItem="UDy-Rh-YAy" secondAttribute="top" id="m1W-bF-zia"/>
                            <constraint firstItem="CNX-gi-jFs" firstAttribute="top" secondItem="Ai7-bq-ZTm" secondAttribute="bottom" id="yLj-K2-fDp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UDy-Rh-YAy"/>
                    </view>
                    <navigationItem key="navigationItem" id="gSv-aF-Tat">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="IDE-CB-89W">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="startEditing:" destination="76J-ln-2DF" id="N5A-NZ-WAv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="IDE-CB-89W" id="V6Y-jh-FeW"/>
                        <outlet property="tableView" destination="Ai7-bq-ZTm" id="IPc-bC-OzO"/>
                        <segue destination="OSe-0p-Fgu" kind="show" identifier="foldertonotes" id="VNu-XC-NJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyr-No-Bu1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891.304347826087" y="97.767857142857139"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="lMd-8l-KOi">
            <objects>
                <viewController storyboardIdentifier="NotesViewController" id="OSe-0p-Fgu" customClass="NotesViewController" customModule="Sandeep_c0766628_note_p1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOm-5X-VzX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lvv-W8-Qm5">
                                <rect key="frame" x="0.0" y="140" width="414" height="629"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" id="EAc-Oz-qoV">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EAc-Oz-qoV" id="sJY-Hq-KQb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OSe-0p-Fgu" id="3lL-iS-qZm"/>
                                    <outlet property="delegate" destination="OSe-0p-Fgu" id="atd-fB-8Km"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="hep-JH-Vt5">
                                <rect key="frame" x="0.0" y="769" width="414" height="44"/>
                                <items>
                                    <barButtonItem enabled="NO" image="del" id="QMB-5M-104">
                                        <connections>
                                            <action selector="DeleteNotes:" destination="OSe-0p-Fgu" id="vWu-6f-vFD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" image="move" id="OZw-V5-43q">
                                        <connections>
                                            <action selector="MoveNotesToFolder:" destination="OSe-0p-Fgu" id="BcT-ae-GgY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="COU-4l-vrV"/>
                                    <barButtonItem image="compose" springLoaded="YES" id="VqA-gZ-nuV">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="CreateNewNotes:" destination="OSe-0p-Fgu" id="BF4-yP-qSg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Wc-kO-jvk" firstAttribute="trailing" secondItem="hep-JH-Vt5" secondAttribute="trailing" id="3pg-zk-6mv"/>
                            <constraint firstItem="9Wc-kO-jvk" firstAttribute="bottom" secondItem="hep-JH-Vt5" secondAttribute="bottom" id="86T-hc-QFf"/>
                            <constraint firstItem="hep-JH-Vt5" firstAttribute="top" secondItem="Lvv-W8-Qm5" secondAttribute="bottom" id="GaI-AJ-FCX"/>
                            <constraint firstItem="Lvv-W8-Qm5" firstAttribute="trailing" secondItem="9Wc-kO-jvk" secondAttribute="trailing" id="Q3W-no-0ma"/>
                            <constraint firstItem="Lvv-W8-Qm5" firstAttribute="top" secondItem="9Wc-kO-jvk" secondAttribute="top" id="RSn-Cy-7zC"/>
                            <constraint firstItem="hep-JH-Vt5" firstAttribute="leading" secondItem="bOm-5X-VzX" secondAttribute="leading" id="iUd-rU-ltc"/>
                            <constraint firstItem="Lvv-W8-Qm5" firstAttribute="leading" secondItem="9Wc-kO-jvk" secondAttribute="leading" id="pG9-8x-hI1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Wc-kO-jvk"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="G0w-OM-z4E"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="RkR-tg-RDs">
                        <barButtonItem key="rightBarButtonItem" image="more button" style="done" id="4RR-Jg-ACB">
                            <inset key="imageInsets" minX="29" minY="-2" maxX="-134" maxY="0.0"/>
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="EnableDeleteAndMoveButton:" destination="OSe-0p-Fgu" id="HRj-ZU-gPx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deleteButton" destination="QMB-5M-104" id="leq-SL-fH1"/>
                        <outlet property="moveNotesButton" destination="OZw-V5-43q" id="aBp-Q2-wyy"/>
                        <outlet property="tableView" destination="Lvv-W8-Qm5" id="KKW-li-hpX"/>
                        <segue destination="Fxk-yO-CJv" kind="show" identifier="notestomovefolder" id="zps-jx-cRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2So-Ta-5Xj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="95.758928571428569"/>
        </scene>
        <!--Move Notes View Controller-->
        <scene sceneID="w3I-Lr-k0t">
            <objects>
                <viewController storyboardIdentifier="MoveNotesViewController" id="Fxk-yO-CJv" customClass="MoveNotesViewController" customModule="Sandeep_c0766628_note_p1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddE-ZY-bNr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CIS-ef-uul">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" id="AcD-Go-mU8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AcD-Go-mU8" id="FXL-OQ-mNS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fxk-yO-CJv" id="yf7-2G-8vj"/>
                                    <outlet property="delegate" destination="Fxk-yO-CJv" id="xJF-By-Mxs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l84-7v-iqF" firstAttribute="bottom" secondItem="CIS-ef-uul" secondAttribute="bottom" id="24l-oN-vd9"/>
                            <constraint firstItem="CIS-ef-uul" firstAttribute="leading" secondItem="l84-7v-iqF" secondAttribute="leading" id="F1n-WK-ecX"/>
                            <constraint firstItem="l84-7v-iqF" firstAttribute="trailing" secondItem="CIS-ef-uul" secondAttribute="trailing" id="X66-pA-rdQ"/>
                            <constraint firstItem="CIS-ef-uul" firstAttribute="top" secondItem="l84-7v-iqF" secondAttribute="top" id="Zr8-Ev-GXG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l84-7v-iqF"/>
                    </view>
                    <navigationItem key="navigationItem" id="yc2-Oo-RTc">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="rKF-at-P8l">
                            <color key="tintColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="methodToDismissView:" destination="Fxk-yO-CJv" id="bQ5-Hd-jmu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CIS-ef-uul" id="UG0-dg-DO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIz-RU-XkK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="-625"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="BVt-1l-5Qp">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" id="zIr-zD-etv" customClass="NoteViewController" customModule="Sandeep_c0766628_note_p1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5y2-E6-W5a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NVj-OJ-EeN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Rockwell-BoldItalic" family="Rockwell" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="el8-eE-Iew" firstAttribute="trailing" secondItem="NVj-OJ-EeN" secondAttribute="trailing" id="YWe-IS-ZsY"/>
                            <constraint firstItem="el8-eE-Iew" firstAttribute="bottom" secondItem="NVj-OJ-EeN" secondAttribute="bottom" id="cnb-rn-fsy"/>
                            <constraint firstItem="NVj-OJ-EeN" firstAttribute="leading" secondItem="el8-eE-Iew" secondAttribute="leading" id="tvb-Nw-ycS"/>
                            <constraint firstItem="NVj-OJ-EeN" firstAttribute="top" secondItem="el8-eE-Iew" secondAttribute="top" id="unA-7k-X9e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="el8-eE-Iew"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="NVj-OJ-EeN" id="b03-xe-Mur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wID-1c-uaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="-625"/>
        </scene>
    </scenes>
    <resources>
        <image name="compose" width="35" height="35"/>
        <image name="del" width="38" height="38"/>
        <image name="icn-folder-add-512" width="57" height="57"/>
        <image name="more button" width="1200" height="1200"/>
        <image name="move" width="28" height="28"/>
    </resources>
</document>
